{
  "name": "personal-portfolio",
  "version": "1.0.0",
  "description": "A modern personal portfolio website",
  "scripts": {
    "start": "cd client && npm start",
    "build": "cd client && npm run build",
    "install-client": "cd client && npm install"
  }
}
